<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_documents"
        android:title=""
        android:icon="@drawable/icon_document"
        />
    <item
        android:id="@+id/action_add_document"
        android:title=""
        android:icon="@drawable/icon_add_document"
        />
    <item
        android:id="@+id/action_options"
        android:title=""
        android:icon="@drawable/icon_options"
        />
</menu>